 footer {
   --footer-background: #EAD196;
   display: grid;
   width: 100%;
   background-color: var(--footer-background);
   animation: shadow-move 3s infinite ease-in-out;
 }

 @keyframes shadow-move {
   0%, 100% {
     box-shadow: 0 -8px 10px -5px rgba(125, 10, 10, 0.7), 0 8px 10px -5px rgba(191, 49, 49, 0.7);
   }

   50% {
     box-shadow: 0 -12px 15px -5px rgba(125, 10, 10, 0.8), 0 12px 15px -5px rgba(191, 49, 49, 0.8);
   }
 }


 .content {
   display: grid;
   grid-template-columns: 1fr auto;
   grid-gap: 1.5rem;
   padding: .5rem;
   align-items: center;
   font-family: "Sedan", serif;
 }

 .footer a {
   color: #bf3131;
   text-decoration: none;
 }

 .footer_text {
   font-family: "Sedan", serif;
   text-align: center;
   color: #bf3131;
   font-weight: bold;
   font-size: 1.2rem;
 }

 .card-body {
   text-align: center;
 }

 .container-Conct {
   display: flex;
   flex-direction: row;
   justify-content: center;
   width: 100%;
   gap: 20px;
   background-color: var(--footer-background);
 }

 .buttons {
   background-color: transparent;
   box-shadow: 0 10px 15px -3px rgb(125, 10, 10), 0 4px 6px -4px rgb(191, 49, 49);
   align-items: center;
   background-color: var(--footer-background);
 }

 .buttons svg {
   color: #bf3131;
 }

 .iframe-container {
   overflow: hidden;
 }

 iframe {
   border: none;
   width: 100%;
   height: 100%;
 }


 @media (max-width: 767px) {
   .footer {
     width: 100%;
     grid-template-columns: 1fr auto;
     text-align: center;
   }

   .content {
     text-align: center;
     margin-left: 30px;
   }

   .footer_text {
     font-size: 1rem;
   }
 }

 @media (max-width: 480px) {
   .footer {
     grid-template-columns: 1fr auto;
     width: 100%;
     text-align: center;
   }

   .content {
     text-align: center;
     margin-left: 30px;
   }

   .footer_text {
     font-size: 1rem;
     text-align: center;
   }
 }
