@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

/* photo y decriptions */
.personal-info-container > div {
  display: flex;
  align-items: center;
  background-color:#F8F6E3;
}
.personal-info-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color:#F8F6E3;
}
.imagen-perfil {
  width: 230px;
  height: 250px;
  border-radius: 50%;
  background-image: url('src/assets/imagen/photo.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 20px;
}
/* fin photo y decriptions */

.iframe-container {
  overflow: hidden;
  margin-top: 20px;
}

iframe {
  border: none;
  width: 100%;
  height: 250px;
}

/* card contact */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.card_contact {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.card_contact .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background-color: #EAD196;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50%;
  box-shadow: 0 4px 6px -1px rgb(125, 10, 10),0 2px 4px -2px rgb(191, 49, 49);
}
.social-links a {
  color: #BF3131;
}
/* fin card contact */

.title{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 10px;
  text-transform: capitalize;
  color: #BF3131;
  font-weight: bold;
  font-family: 'Great Vibes', cursive;
  font-size: 3.5rem;
  text-shadow: 4px 4px 4px #D1BB9E;
}

/* card personal */
.card_personal {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  border-radius: 24px;
  line-height: 1.6;
  margin-top: 60px;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.23, 1);
}

.content {
  display: flex;
  flex-direction: flex-start;
  align-items: center;
  gap: 24px;
  padding: 36px;
  border-radius: 22px;
  color: #ffffff;
  overflow: hidden;
  background: #EAD196;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content::before {
  position: absolute;
  content: "";
  top: -4%;
  left: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50%);
  background: #EAD8C0;
  z-index: -1;
  transform-origin: bottom;
  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content::after {
  position: absolute;
  content: "";
  top: -8%;
  left: 50%;
  width: 70%;
  height: 70%;
  transform: translate(-50%);
  background: #F3EDC8;
  z-index: -2;
  transform-origin: bottom;
  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}
.para {
  color: #BF3131;
  text-align: left;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.8;
  margin: 10px;
  font-family: "Sedan", serif;
}

.content .para {
  z-index: 1;
  opacity: 1;
  font-size: 1.5rem;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  color: #BF3131;
}

.card_personal:hover {
  transform: translate(0px, -12px);
}

.card_personal:hover .content::before {
  rotate: -4deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.card_personal:hover .content::after {
  rotate: 4deg;
  top: 0;
  width: 100%;
  height: 100%;
}
/* fin card personal */

/* experiencia */
.container_personal {
  display: flex;
  justify-content: center;
  width: 100%;
}

.personal-experience-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.card_experience {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
  border-radius: 24px;
  line-height: 1.6;
  margin: 0 15px 70px;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.text-span {
  color: #BF3131;
  font-family: 'Satisfy', cursive;
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
  display: block;
  text-shadow: 4px 4px 4px #F3EDC8;
}

.parrafo {
  color: #BF3131;
  text-align: left;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 5px 10px;
  font-family: "Sedan", serif;
}

.card_experience:hover {
  transform: translate(0px, -12px);
}

.card_experience:hover .content::before {
  rotate: -4deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.card_experience:hover .content::after {
  rotate: 4deg;
  top: 0;
  width: 100%;
  height: 100%;
}
/* fin experience */

/* proyectos */
.container_proyects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card_proyects {
  border-radius: 1rem;
  background-color: #EAD196;
  width: 380px;
  box-shadow: 0 4px 6px -1px rgb(125, 10, 10),
  0 2px 4px -2px rgb(125, 10, 10);
  margin-bottom: 30px;
}

.header {
  position: relative;
  background-clip: border-box;
  margin-top: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 0.75rem;
  background-color: #bf3131;
  box-shadow: 0 10px 15px -3px rgb(125, 10, 10),0 4px 6px -4px rgb(191, 49, 49);
  height: 14rem;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  border: none;
  padding: 1.5rem;
  text-align: center;
}

.title_proyect {
  color: #7D0A0A;
  letter-spacing: 0;
  line-height: 1.5;
  font-family: 'Satisfy', cursive;
  font-weight: bold;
  font-size: 1.9rem;
  text-shadow: 4px 4px 4px #F3EDC8;
  align-self: center;
}

.footer {
  padding: 0.75rem;
  border-top: 1px solid rgb(125, 10, 10);
  border-bottom: 1px solid rgb(125, 10, 10);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(243, 237, 200);
  margin: 10px 0 10px 0;
}

.tag {
  color: #BF3131;
  font-weight: 300;
  font-size: .8rem;
  display: block;
  margin-left: -5px;
}

.action {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  box-shadow: 0 4px 6px -1px rgb(125, 10, 10),0 2px 4px -2px rgb(191, 49, 49);
  color: rgb(255 255 255);
  text-transform: capitalize;
  font-weight: 500;
  font-size: .8rem;
  padding: .4rem .8rem;
  margin-left: 1px;
  background-color: rgb(191, 49, 49);
  border-radius: 1rem;
  font-family: "Sedan", serif;
}

a{
  text-decoration: none;
}
/* fin proyectos */

/* sckills */
.container_skills{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  width: 100px;
  height: 100px;
  background: #EAD196;
  transition: all 300ms;
  border-radius: 1rem;
  gap: 10px;
  flex-wrap: wrap;
  box-shadow: 0 4px 6px -1px rgb(125, 10, 10),0 2px 4px -2px rgb(191, 49, 49);
 }

 .card:hover {
  opacity: 0.8;
  transform: scale(1.10);
 }

 .card img {
  width: 100px;
  height: 100px;
  padding: 10px;
 }

/* fin sckills */

/* media queries */
@media screen and (max-width: 468px) {
  .card_personal{
    width: 90%;
  }
  .para{
    font-size: 1rem;
  }
  .content .para{
    font-size: 1rem;
  }
  .parrafo{
    font-size: 1rem;
  }
  .title{
    font-size: 3rem;
  }
  .personal-info-container {
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
  }

  .imagen-perfil {
    margin-left: 80px;
    width: 200px;
    height: 200px;
  }
  .personal-experience-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card_experience{
    width:100%;
  }
  .card{
    width: 80px;
    height: 80px;
  }
  .card img{
    width: 80px;
    height: 80px;
  }

  .card_proyects{
    width: 100%;
    margin: 20px 5px;
  }


}
@media screen and (max-width: 768px) {

  .card_personal{
    width: 400px;
  }
  .para{
    font-size: 1rem;
  }
  .content .para{
    font-size: 1rem;
  }
  .parrafo{
    font-size: 1.2rem;
  }
  .personal-experience-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .card_experience{
    width: 400px;
    gap: 20px;
  }
}

